version: '3'
services:
  # Common nginx and database
  nginx:
    image: nginx:alpine
    ports:
      - "80:8000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nginx-baobab
      - nginx-cypress

  # Common nginx and database
  nginx-baobab:
    image: nginx:alpine
    # ports:
    #   - "6100:8000"
    volumes:
      - ./nginx-baobab.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - graph-node-baobab
  graph-node-baobab:
    image: graphprotocol/graph-node
    # ports:
    #   - '6000:8000'
    #   - '6001:8001'
    #   - '6020:8020'
    #   - '6030:8030'
    #   - '6040:8040'
    depends_on:
      - ipfs
      - postgres-baobab
    environment:
      postgres_host: postgres-baobab
      postgres_user: graph-node
      postgres_pass: let-me-in
      postgres_db: graph-node
      ipfs: 'ipfs:5001'
      ethereum: 'mainnet:https://public-en-baobab.klaytn.net'
      GRAPH_LOG: info
  ipfs:
    image: ipfs/kubo:v0.17.0
    # ports:
    #   - '5001:5001'
    volumes:
      - ./data/ipfs:/data/ipfs
  postgres-baobab:
    image: postgres:14
    ports:
      - '6432:5432'
    command:
      [
        "postgres",
        "-cshared_preload_libraries=pg_stat_statements",
        "-cmax_connections=200"
      ]
    environment:
      POSTGRES_USER: graph-node
      POSTGRES_PASSWORD: let-me-in
      POSTGRES_DB: graph-node
      # FIXME: remove this env. var. which we shouldn't need. Introduced by
      # <https://github.com/graphprotocol/graph-node/pull/3511>, maybe as a
      # workaround for https://github.com/docker/for-mac/issues/6270?
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    volumes:
      - ./data/postgres-baobab:/var/lib/postgresql/data
  # Common nginx and database
  nginx-cypress:
    image: nginx:alpine
    # ports:
    #   - "7100:8000"
    volumes:
      - ./nginx-cypress.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - graph-node-cypress
  graph-node-cypress:
    image: graphprotocol/graph-node
    # ports:
    #   - '7000:8000'
    #   - '7001:8001'
    #   - '7020:8020'
    #   - '7030:8030'
    #   - '7040:8040'
    depends_on:
      - ipfs
      - postgres-cypress
    environment:
      postgres_host: postgres-cypress
      postgres_user: graph-node
      postgres_pass: let-me-in
      postgres_db: graph-node
      ipfs: 'ipfs:5001'
      ethereum: 'mainnet:https://kaikas-fe.cypress.klaytn.net'
      GRAPH_LOG: info
  postgres-cypress:
    image: postgres:14
    ports:
      - '7432:5432'
    command:
      [
        "postgres",
        "-cshared_preload_libraries=pg_stat_statements",
        "-cmax_connections=200"
      ]
    environment:
      POSTGRES_USER: graph-node
      POSTGRES_PASSWORD: let-me-in
      POSTGRES_DB: graph-node
      # FIXME: remove this env. var. which we shouldn't need. Introduced by
      # <https://github.com/graphprotocol/graph-node/pull/3511>, maybe as a
      # workaround for https://github.com/docker/for-mac/issues/6270?
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    volumes:
      - ./data/postgres-cypress:/var/lib/postgresql/data